#E-comerce with Meteor and ReactJs

##Installation

```sh
$ cd intern
$ npm install
$ meteor
```

##Tech

###A number of opensource project work properly

*[Meteor] - NodeJs Framework to work fullstack
*[ReactJs] - HTML enhanced for web apps!


##Package

***React***
***Meteor***
***react-router-dom***
***Redux***
